{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "multiformats": "^9.9.0",
    "next-auth": "^4.21.1",
    "node": "^18.20.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.7.1",
    "@sidebase/nuxt-session": "^0.2.8"
  }
}
